<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_bg_light2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:backgroundTint="@color/color_white"
                app:cardCornerRadius="8dp"
                app:cardElevation="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/textTitle"
                        android:text="@string/question_main_activity"/>
                    <TextView
                        style="@style/textBody"
                        android:text="@string/answer_question_main_activity"/>
                    <TextView
                        style="@style/textSubTitle"
                        android:text="@string/gallery"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:layout_marginStart="@dimen/margin_16">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_16">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_google_hq"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/google"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_google_complex"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/google"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_linkedin"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/linkedin"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_linkedin_room"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/linkedin"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_mountain_view"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/the_city"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_upwork"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/upwork"/>
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    style="@style/gallery_image"
                                    android:src="@drawable/slider_elastic"/>
                                <TextView
                                    style="@style/gallery_image_text"
                                    android:text="@string/elastic"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <Button
                        style="@style/buttonCallToAction"
                        android:id="@+id/btn_see_attractions"
                        android:text="@string/see_attractions"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

