<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_16"
    tools:context=".StartupDetailsActivity">
        <ImageView
            style="@style/gallery_image"/>
        <TextView
            style="@style/gallery_image_text"/>
</RelativeLayout>