<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal"
    android:id="@+id/linear_layout_item_list_places"
    android:paddingTop="@dimen/margin_4"
    android:paddingBottom="@dimen/margin_4">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="Name"/>
        <TextView
            android:id="@+id/text_view_place_opening_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_light_grey"
            android:textSize="14sp"
            android:typeface="sans"
            tools:text="9:00 AM | 7:00 PM"/>
        <TextView
            android:id="@+id/text_view_place_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_light_grey"
            android:textSize="12sp"
            android:textStyle="italic"
            android:typeface="sans"
            tools:text="marker" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            tools:src="@drawable/ic_location_on_black_48dp"/>

    </LinearLayout>

</LinearLayout>