<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_white"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:id="@+id/image_view_item_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"/>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_16"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/image_view_item_list"
        android:orientation="vertical"
        android:paddingEnd="16dp">
        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/color_dark_grey"
            android:textStyle="bold"
            tools:text="Name"/>
        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name"
            android:layout_weight="1"
            android:gravity="top"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/color_light_grey"
            tools:text="Description" />
    </RelativeLayout>

</RelativeLayout>